PORT=3978

QNA_ENDPOINT=https://airportfaq-language.cognitiveservices.azure.com
QNA_PROJECT_NAME=AirportFAQ-KB
QNA_DEPLOYMENT_NAME=production
QNA_ENDPOINT_KEY=FfmAwlSRBWnNNH7VWMtXiCesf0kqq5W7IdZVvwk3FhI5etg51PscJQQJ99BBACYeBjFXJ3w3AAAaACOGFLbG

PORT=8080
CLU_ENDPOINT=https://airportfaq-language.cognitiveservices.azure.com
CLU_API_KEY=FfmAwlSRBWnNNH7VWMtXiCesf0kqq5W7IdZVvwk3FhI5etg51PscJQQJ99BBACYeBjFXJ3w3AAAaACOGFLbG
CLU_PROJECT_NAME=AirportFAQ-CLU
CLU_DEPLOYMENT_NAME=Airport_trained


CLIENT_ID=4b042554-615a-43a1-b9a9-50f1bdc438d2

TENANT_ID=c827032f-4f54-47be-9328-0d66377ad46c
DB_SERVER=myairportserver.database.windows.net
DB_DATABASE=AirportDB

